{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=gamebug_db;Username=postgres;Password=postgres_password"
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_password",
    "BucketName": "gamebug-attachments",
    "UseSsl": false,
    "TimeoutSeconds": 30
  },
  "Jobs": {
    "QueueName": "analysis",
    "WorkerConcurrency": 1,
    "DispatcherBatchSize": 10,
    "DispatcherPollingIntervalSeconds": 2,
    "LeaseDurationSeconds": 120,
    "HeartbeatIntervalSeconds": 15,
    "MaxAttempts": 3
  },
  "Ai": {
    "RoutingPolicyVersion": "routing-v1",
    "Routes": {
      "ReportUnderstanding": {
        "Profile": "report-understanding",
        "Provider": "OpenAI",
        "Model": "gpt-5.6-luna",
        "PromptVersion": "report-normalization-v1",
        "SchemaVersion": "report-normalization-v1",
        "TimeoutSeconds": 30,
        "MaxOutputTokens": 2048
      },
      "ReproSynthesis": {
        "Profile": "repro-synthesis",
        "Provider": "OpenAI",
        "Model": "gpt-5.6-terra",
        "PromptVersion": "repro-v1",
        "SchemaVersion": "analysis-result-v1",
        "TimeoutSeconds": 30,
        "MaxOutputTokens": 4096
      }
    },
    "OpenAI": {
      "ApiKey": "mock",
      "BaseUrl": "https://api.openai.com/v1",
      "TimeoutSeconds": 60
    }
  }
}
