{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=gamebug_db;Username=postgres;Password=postgres_password"
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_password",
    "BucketName": "gamebug-attachments",
    "UseSsl": false,
    "TimeoutSeconds": 30
  },
  "Jobs": {
    "QueueName": "analysis",
    "WorkerConcurrency": 1,
    "DispatcherBatchSize": 10,
    "DispatcherPollingIntervalSeconds": 2,
    "LeaseDurationSeconds": 120,
    "HeartbeatIntervalSeconds": 15,
    "MaxAttempts": 3
  },
  "DuplicateDetection": {
    "CandidateLimitPerChannel": 20,
    "CandidatePoolLimit": 20,
    "ResultLimit": 3,
    "RrfConstant": 60,
    "RankerVersion": "hybrid-v1",
    "EnableAiReranker": false,
    "RerankerCandidateLimit": 5,
    "SignalWeights": {
      "StackSignature": 0.3,
      "SemanticText": 0.25,
      "SceneOrFeature": 0.15,
      "TriggerAction": 0.1,
      "ActualResult": 0.1,
      "BuildPlatform": 0.1
    },
    "Thresholds": {
      "LikelyDuplicate": 0.82,
      "RelatedIssue": 0.55,
      "InsufficientEvidenceAvailableWeight": 0.45
    }
  },
  "Embedding": {
    "Provider": "DeterministicHash",
    "Model": "hash-embedding",
    "Version": "embedding-v1",
    "Dimension": 64,
    "BatchSize": 16,
    "TimeoutSeconds": 20
  },
  "Ai": {
    "RoutingPolicyVersion": "routing-v1",
    "Routes": {
      "ReportUnderstanding": {
        "Profile": "report-understanding",
        "Provider": "OpenAI",
        "Model": "gpt-5.6-luna",
        "PromptVersion": "report-normalization-v1",
        "SchemaVersion": "report-normalization-v1",
        "TimeoutSeconds": 30,
        "MaxOutputTokens": 2048
      },
      "ReproSynthesis": {
        "Profile": "repro-synthesis",
        "Provider": "OpenAI",
        "Model": "gpt-5.6-terra",
        "PromptVersion": "repro-v1",
        "SchemaVersion": "analysis-result-v1",
        "TimeoutSeconds": 30,
        "MaxOutputTokens": 4096
      }
    },
    "OpenAI": {
      "ApiKey": "mock",
      "BaseUrl": "https://api.openai.com/v1",
      "TimeoutSeconds": 60
    }
  }
}
