{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=gamebug_db;Username=postgres;Password=postgres_password"
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_password",
    "BucketName": "gamebug-attachments",
    "UseSsl": false,
    "TimeoutSeconds": 30
  },
  "Intake": {
    "MaxRequestBodyBytes": 31457280,
    "MaxFilesPerReport": 5
  },
  "Ai": {
    "RoutingPolicyVersion": "routing-v1",
    "Routes": {
      "ReportUnderstanding": {
        "Profile": "report-understanding",
        "Provider": "OpenAI",
        "Model": "gpt-5.6-luna",
        "PromptVersion": "report-normalization-v1",
        "SchemaVersion": "report-normalization-v1",
        "TimeoutSeconds": 30,
        "MaxOutputTokens": 2048
      },
      "ReproSynthesis": {
        "Profile": "repro-synthesis",
        "Provider": "OpenAI",
        "Model": "gpt-5.6-terra",
        "PromptVersion": "repro-v1",
        "SchemaVersion": "analysis-result-v1",
        "TimeoutSeconds": 30,
        "MaxOutputTokens": 4096
      }
    },
    "OpenAI": {
      "ApiKey": "mock",
      "BaseUrl": "https://api.openai.com/v1",
      "TimeoutSeconds": 60
    }
  }
}
